<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Clone Amazon website</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo border"></div>
            </div>

            <div class="nav-address border">
                <p class="ads-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="ads-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select name="search" id="" class="search-select">
                    <option value="all">All</option>
                </select>
                <input type="search" name="" placeholder="Search Amazon" class="Search-input" >
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span class="nav-line1">Hello, signin</span></p>
                <p><span class="nav-line2">Account & Lists</span></p>
            </div>

            <div class="nav-returns border">
                <p><span class="nav-line1">Returns</span></p>
                <p><span class="nav-line2">& Orders</span></p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel-align">
                <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
                </div>

                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Services</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
                </div>

                <div class="panel-deals">
                    Shop deals in Electronics
                </div>

        </div>
    </header>

    <main>

        <div class="hero-section">
            <div class="hero-msg"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorem quam eoslabore beatae exercitationem. <a>click here to go to Amazon.</a></p></div>
        </div>

        <div class="shop-section">
            <div class="box">
                <div><h2>Outfit's For Women's</h2></div>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
            <div class="box">
                <div><h2>Health & Personal Care</h2></div>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
            <div class="box">
                <div><h2>Customize Furniture</h2></div>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
            <div class="box">
                <div><h2>Gadget's</h2></div>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
            <div class="box">
                <div><h2>Beauty pick's</h2></div>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
            <div class="box">
                <div><h2>For Pet's lover</h2></div>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
            <div class="box">
                <div><h2>New arrival in TOY's</h2></div>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
            <div class="box">
                <div><h2>Discover trend's</h2></div>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
    </footer>
</body>
</body>
</html>